<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MapsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
        android:id="@+id/mapa"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/bIniciarRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@drawable/boton"
        android:text="@string/iniciar_ruta"
        android:textColor="@color/blanco" />

    <Button
        android:id="@+id/bFinalizarRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:background="@drawable/boton"
        android:text="@string/finalizar_ruta"
        android:textColor="@color/blanco" />
    </LinearLayout>

</RelativeLayout>

