<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".BuscarRutaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/principal_menu"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <fragment
            android:id="@+id/mRuta"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/nombre_ruta"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvValorar"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/background_light"
                android:visibility="visible"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="75dp"
                tools:text="@string/valoracion_ruta" />


            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="1dp"
                android:isIndicator="true"
                android:numStars="5"
                android:paddingLeft="0dp"
                android:theme="@style/RatingBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/tvTmp"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/meteorologia_ruta"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="265dp" />

            <ImageView
                android:id="@+id/ivMeteo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvKm"
                android:layout_width="70dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/fecha"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:textColor="@android:color/background_light"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="265dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.7"
            android:background="@android:color/background_light"
            android:text="@string/comentario_ruta"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tfTextoComentario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.7"
            android:background="@android:color/background_light"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bAnterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/boton"
                android:enabled="false"
                android:text="@string/boton_anterior_ruta"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/bSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:alpha="0.7"
                android:background="@drawable/boton"
                android:text="@string/boton_siguiente_ruta"
                android:textColor="@color/blanco" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>